.guests {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  .containerGuests {
    width: 80%;
    margin: 60px auto;
    .header {
      padding-top: 60px;
      text-align: center;
      line-height: 50px;
      p {
        color: gray;
      }
      h1 {
      }
    }
    .cards {
      margin-top: 70px;
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: center;
      gap: 50px;
      .card {
        width: 350px;
        height: 450px;
        background-color: white;
        border: 1px solid gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        .image {
          img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
          }
          .start {
            margin-top: 20px;
            text-align: center;
            .fa-star {
              color: #ffb400;
            }
          }
        }

        .text {
          line-height: 20px;
          width: 350px;
          height: 150px;
          padding: 20px;
          p {
            color: gray;
          }
          h2 {
            margin: 25px 0;
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .guests {
    min-height: auto;
    .containerGuests {
      .header {
        padding-top: 30px;
      }
      .cards {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;

        .card {
          width: 290px;
          height: 380px;
          gap: 20px;
          .image {
            img {
              width: 100px;
              height: 100px;
            }
            .start {
              margin-top: 15px;
            }
          }
          .text {
            line-height: 10px;
            width: 290px;
            height: 100px;
            padding: 20px;
            p {
              line-height: 18px;
            }
            h2 {
              margin: 15px 0;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width:601px) and (max-width: 1200px) {
  .guests {
    min-height: auto;
    .containerGuests {
      .header {
        padding-top: 30px;
      }
      .cards {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;

        .card {
          width: 260px;
          height: 400px;
          gap: 20px;
          .image {
            img {
              width: 100px;
              height: 100px;
            }
            .start {
              margin-top: 15px;
            }
          }
          .text {
            line-height: 10px;
            width: 260px;
            height: 120px;
            padding: 20px;
            p {
              line-height: 18px;
            }
            h2 {
              margin: 15px 0;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
