.menus {
  max-width: 100%;
  background-color: #fafafa;
  min-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  .containerMenu {
    width: 80%;
    margin: 70px auto;

    .head {
      padding-top: 60px;
      text-align: center;
      line-height: 50px;
      p {
        color: gray;
      }
      h1 {
      }
    }
    .cards {
      margin-top: 70px;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;
      gap: 50px;
      .card {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
        width: 700px;
        height: 100px;
        background-color: white;
        box-shadow: 0px 1px 18px -12px rgba(0, 0, 0, 0.75);
        padding: 20px;
        transition: all 700ms;
        &:hover {
          background-color: #ffb400;
        }
        .image {
          width: 80px;

          img {
            border-radius: 50%;
            width: 100%;
            height: 80px;
            object-fit: cover;
          }
        }
        .info {
          line-height: 40px;
          .infos {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .fa-heart {
              font-size: 20px;
              cursor: pointer;
            }
            .fa-cart-shopping,
            .fa-eye {
              font-size: 20px;
              cursor: pointer;
            }
            a {
              color: #000;
            }
            h3 {
              color: rgb(54, 54, 54);
            }
            p {
              color: gray;
            }
          }
        }
        .price {
          h2 {
            font-size: 25px;
            color: rgb(54, 54, 54);
          }
        }
      }
    }
    .buttons {
      margin-top: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
        text-align: center;
        color: gray;
      }
      button {
        margin: 20px 0;
        font-family: sans-serif;
        color: #ffb400;
        background-color: transparent;
        border: 2px solid #ffb400;
        width: 220px;
        height: 60px;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        transition: all 700ms;
        &:hover {
          color: #000;
          background-color: #ffb400;
        }
      }
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .menus {
    min-height: auto;
    .containerMenu {
      .cards {
        display: grid;
        grid-template-columns: auto;
        .card {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 290px;
          height: auto;
          padding: 15px;
          flex-direction: column;
        }
      }
    }
  }
}


@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .menus {
    min-height: auto;
    .containerMenu {
      .cards {
        display: grid;
        grid-template-columns: auto ;
        .card {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 500px;
          height: auto;
          padding: 25px;
          flex-direction: column;
        }
      }
    }
  }
}
