.detail{
    width: 100%;

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
font-family: sans-serif;
    .nav{
        width: 100%;
        height: 10vh;
        background-color: #8b8b92;
    }
    .cardContainer{
        width: 80%;
        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: center;
           .card {

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
        width: 900px;
        height: 500px;
        background-color: white;
        box-shadow: 0px 1px 18px -12px rgba(0, 0, 0, 0.75);
        padding: 20px;
        transition: all 700ms;
        &:hover {
          background-color: #ffb400;
        }
        .image {
          width: 200px;

          img {

            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
        .info {
          line-height: 40px;
          .infos {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .fa-heart {
              font-size: 20px;
              cursor: pointer;
            }
            .fa-cart-shopping , .fa-eye{
              font-size: 20px;
              cursor: pointer;
           
            }   a{
                color: #000;
              }
            h3 {
              color: rgb(54, 54, 54);
            }
            p {
              color: gray;
            }
          }
        }
        .price {
          h2 {
            font-size: 25px;
            color: rgb(54, 54, 54);
          }
        }
      }
    }
 
}